<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
    <title>EVT</title>
    <link rel="stylesheet" href="dist/style.css"/>
    <script src="https://use.typekit.net/art7jmm.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>
</head>
<body data-spy="scroll" data-target="#investors-nav">

<div class="offcanvas-menu navbar navbar-default visible-xs">
    <div class="offcanvas-body">
        <ul class="list-unstyled navbar-nav nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">OUR BRANDS</a></li>
            <li><a href="#">investors</a></li>
            <li><a href="#">CAREERS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
</div>

<nav class="navbar navbar-default" id="main-nav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed offcanvas-handler">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-xs" href="#">
                <img src="dist/images/logo-mobile.svg" alt="logo"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">OUR BRANDS</a></li>
                <li><a href="#" class="logo-li hidden-xs hidden-sm"><img src="dist/images/Main_LOGO.svg" alt="logo"
                                                                         style="width: 200px"/></a></li>
                <li><a href="#">investors</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<section class="content-section">

    <div class="container">

        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="content-title">INVESTOR CENTRE</h3>
            </div>
            <div class="col-sm-6 col-sm-offset-3">
                <hr/>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="investors-nav">
                    <ul class="nav investors-scrollspy-ul" role="tablist">
                        <li><a href="#news">News & calendar</a></li>
                        <li><a href="#reports">reports</a></li>
                        <li><a href="#directors">Directors</a></li>
                        <li><a href="#benefits">shareholder benefits</a></li>
                        <li><a href="#governance">Corporate governance</a></li>
                        <li><a href="#environment">social & environment</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div id="news">
            <div class="row section-margin">
                <div class="col-md-12">
                    <div class="white-bg investors-content-section">
                        <ul class="list-inline investors-data">
                            <li><h5>CODE: <span class="text-success">AHD.AX</span></h5></li>
                            <li><h5>DATE: <span class="text-success">08 DEC 2015</span></h5></li>
                            <li><h5>CLOSE: <span class="text-success">15.37</span></h5></li>
                            <li><h5>MOVE: <span class="text-success">+0.03</span></h5></li>
                        </ul>

                        <h5 class="text-muted"><i>Source: Yahoo Finance</i></h5>
                    </div>
                </div>
            </div>

            <!--announcements-->
            <div class="row section-margin announcements">
                <div class="col-md-12">
                    <div class="white-bg investors-content-section">

                        <div class="row section-margin">
                            <div class="col-md-12">
                                <div class="select hidden-xs">
                                    <select name="" id="">
                                        <option value="">2015</option>
                                    </select>
                                </div>
                                <h4 class="content-subtitle">LATEST ANNOUNCEMENTS</h4>

                                <div class="select visible-xs">
                                    <select name="" id="">
                                        <option value="">2015</option>
                                    </select>
                                </div>

                            </div>
                        </div>

                        <div class="row section-margin">
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card card-violet">
                                        <h5><i class="fa fa-calendar"></i> 7 December 2015</h5>
                                        <hr/>
                                        <p>
                                            Proposed change of <br/>
                                            company name
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card card-violet">
                                        <h5><i class="fa fa-calendar"></i> 7 December 2015</h5>
                                        <hr/>
                                        <p>
                                            Proposed change of <br/>
                                            company name
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card card-violet">
                                        <h5><i class="fa fa-calendar"></i> 7 December 2015</h5>
                                        <hr/>
                                        <p>
                                            Proposed change of <br/>
                                            company name
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="row section-margin">
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card card-violet">
                                        <h5><i class="fa fa-calendar"></i> 7 December 2015</h5>
                                        <hr/>
                                        <p>
                                            Proposed change of <br/>
                                            company name
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card card-violet">
                                        <h5><i class="fa fa-calendar"></i> 7 December 2015</h5>
                                        <hr/>
                                        <p>
                                            Proposed change of <br/>
                                            company name
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card card-violet">
                                        <h5><i class="fa fa-calendar"></i> 7 December 2015</h5>
                                        <hr/>
                                        <p>
                                            Proposed change of <br/>
                                            company name
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="row section-margin">
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card card-violet">
                                        <h5><i class="fa fa-calendar"></i> 7 December 2015</h5>
                                        <hr/>
                                        <p>
                                            Proposed change of <br/>
                                            company name
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card card-violet">
                                        <h5><i class="fa fa-calendar"></i> 7 December 2015</h5>
                                        <hr/>
                                        <p>
                                            Proposed change of <br/>
                                            company name
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card card-violet">
                                        <h5><i class="fa fa-calendar"></i> 7 December 2015</h5>
                                        <hr/>
                                        <p>
                                            Proposed change of <br/>
                                            company name
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="row section-margin">
                            <div class="col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <a href="#" class="btn btn-success btn-lg btn-block">load more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row section-margin">
                            <div class="col-md-12">
                                <div class="divider"></div>
                            </div>
                        </div>

                        <!-- evenets-->
                        <div class="row section-margin">
                            <div class="col-md-12">
                                <h3 class="content-subtitle">UPCOMING EVENTS</h3>
                            </div>
                        </div>

                        <div class="row upcoming-events">
                            <div class="col-sm-4 text-violet">
                                <p><b><i class="fa fa-calendar"></i> 16 December 2015</b></p>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incidd.
                                </p>
                            </div>
                            <div class="col-sm-4 text-violet">
                                <p><b><i class="fa fa-calendar"></i> 16 December 2015</b></p>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incidd.
                                </p>
                            </div>
                            <div class="col-sm-4 text-violet">
                                <p><b><i class="fa fa-calendar"></i> 16 December 2015</b></p>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incidd.
                                </p>
                            </div>
                        </div>
                        <!-- evenets-->

                    </div>
                </div>
            </div>
            <!--announcements-->
        </div>

        <!--reports-->
        <div class="row section-margin reports-section" id="reports">
            <div class="col-md-12">
                <div class="investors-content-section gray-bg-darker">

                    <div class="row section-margin">
                        <div class="col-md-12">
                            <h3 class="content-subtitle">REPORTS</h3>
                        </div>
                    </div>

                    <div class="row section-margin">

                        <div class="col-sm-7 col-md-5 left">
                            <div class="media report">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="dist/images/investors-page/report.png" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h3 class="content-subtitle">
                                        <b>ANNUAL REPORT
                                            2015</b>
                                    </h3>
                                    <a href="#" class="btn btn-success btn-lg">download</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-5 col-md-7 right">
                            <h3 class="content-subtitle">
                                <b>PREVIOUS REPORTS</b>
                            </h3>

                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li><a href="#">2015 HY FINANCIAL REPORT</a></li>
                                        <li><a href="#">2014 ANNUAL REPORT</a></li>
                                        <li><a href="#">2015 HY FINANCIAL REPORT</a></li>
                                        <li><a href="#">2014 ANNUAL REPORT</a></li>
                                        <li><a href="#">2015 HY FINANCIAL REPORT</a></li>
                                        <li><a href="#">2014 ANNUAL REPORT</a></li>
                                        <li><a href="#">2015 HY FINANCIAL REPORT</a></li>
                                        <li><a href="#">2014 ANNUAL REPORT</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li><a href="#">2015 HY FINANCIAL REPORT</a></li>
                                        <li><a href="#">2014 ANNUAL REPORT</a></li>
                                        <li><a href="#">2015 HY FINANCIAL REPORT</a></li>
                                        <li><a href="#">2014 ANNUAL REPORT</a></li>
                                        <li><a href="#">2015 HY FINANCIAL REPORT</a></li>
                                        <li><a href="#">2014 ANNUAL REPORT</a></li>
                                        <li><a href="#">2015 HY FINANCIAL REPORT</a></li>
                                        <li><a href="#">2014 ANNUAL REPORT</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--reports-->

        <!--directors-->
        <div class="row directors" id="directors">
            <div class="col-md-12">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default accordion">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span>VIEW OUR BOARD OF DIRECTORS</span>

                                    <i class="fa fa-caret-down pull-right"></i>

                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-4 section-margin">
                                        <div class="card card-violet text-center">
                                            <h3 class="content-subtitle">Alan rydge</h3>
                                            <p>
                                                Non executive Chairman,
                                                Board member since 1978
                                            </p>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <hr/>
                                                </div>
                                            </div>
                                            <a href="#" data-toggle="modal" data-target="#myModal">
                                                view bio
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 section-margin">
                                        <div class="card card-violet text-center">
                                            <h3 class="content-subtitle">Alan rydge</h3>
                                            <p>
                                                Non executive Chairman,
                                                Board member since 1978
                                            </p>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <hr/>
                                                </div>
                                            </div>
                                            <a href="#">
                                                view bio
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 section-margin">
                                        <div class="card card-violet text-center">
                                            <h3 class="content-subtitle">Alan rydge</h3>
                                            <p>
                                                Non executive Chairman,
                                                Board member since 1978
                                            </p>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <hr/>
                                                </div>
                                            </div>
                                            <a href="#">
                                                view bio
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 section-margin">
                                        <div class="card card-violet text-center">
                                            <h3 class="content-subtitle">Alan rydge</h3>
                                            <p>
                                                Non executive Chairman,
                                                Board member since 1978
                                            </p>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <hr/>
                                                </div>
                                            </div>
                                            <a href="#">
                                                view bio
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 section-margin">
                                        <div class="card card-violet text-center">
                                            <h3 class="content-subtitle">Alan rydge</h3>
                                            <p>
                                                Non executive Chairman,
                                                Board member since 1978
                                            </p>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <hr/>
                                                </div>
                                            </div>
                                            <a href="#">
                                                view bio
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 section-margin">
                                        <div class="card card-violet text-center">
                                            <h3 class="content-subtitle">Alan rydge</h3>
                                            <p>
                                                Non executive Chairman,
                                                Board member since 1978
                                            </p>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <hr/>
                                                </div>
                                            </div>
                                            <a href="#">
                                                view bio
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 section-margin">
                                        <div class="card card-violet text-center">
                                            <h3 class="content-subtitle">Alan rydge</h3>
                                            <p>
                                                Non executive Chairman,
                                                Board member since 1978
                                            </p>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <hr/>
                                                </div>
                                            </div>
                                            <a href="#">
                                                view bio
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 section-margin">
                                        <div class="card card-violet text-center">
                                            <h3 class="content-subtitle">Alan rydge</h3>
                                            <p>
                                                Non executive Chairman,
                                                Board member since 1978
                                            </p>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <hr/>
                                                </div>
                                            </div>
                                            <a href="#">
                                                view bio
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 section-margin">
                                        <div class="card card-violet text-center">
                                            <h3 class="content-subtitle">Alan rydge</h3>
                                            <p>
                                                Non executive Chairman,
                                                Board member since 1978
                                            </p>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <hr/>
                                                </div>
                                            </div>
                                            <a href="#">
                                                view bio
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--directors-->

    </div>
</section>

<!--benefits-->
<section class="benefits-section"
         style="background-image: url('dist/images/investors-page/benefits-bg.png')"
        id="benefits">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="dist/images/investors-page/benefits.png" alt=""
                     class="img-responsive center-block section-margin"/>
            </div>
            <div class="col-sm-8">
                <h3 class="content-title">SHAREHOLDER BENEFITS</h3>

                <p class="section-margin">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                </p>

                <p class="section-margin">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </p>

                <a href="#" class="btn btn-success btn-lg">download shareholder brochure</a>
            </div>
        </div>
    </div>
</section>
<!--benefits-->

<!--pdf-links-->
<section class="content-section pdf-links">
    <div class="container">

        <div class="row section-margin" id="governance">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="content-subtitle section-margin">CORPORATE GOVERNANCE</h3>
                    </div>
                </div>
                <div class="white-bg investors-content-section">
                    <div class="row">
                        <div class="col-sm-5">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-7">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row section-margin" id="environment">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="content-subtitle section-margin">SOCIAL & ENVIRONMENT</h3>
                    </div>
                </div>
                <div class="white-bg investors-content-section">
                    <div class="row">
                        <div class="col-sm-5">
                            <ul class="list-unstyled">
                                <li>
                                    <h4><b>ENERGY EFFICIENCY</b></h4>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <h4>
                                        <b>WORKPLACE GENDER <br/>
                                        EQUALITY REPORT</b>
                                    </h4>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-7">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-pdf-o text-danger"></i> Appendix 4G and 2014 Corporate 
                                        Governance Statement
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--pdf-links-->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-inline">
                    <li>©2015 Event hospitality & entertainment</li>
                    <li><a href="#">Privacy policy</a></li>
                    <li>|</li>
                    <li><a href="#">disclaimer</a></li>
                    <ul class="list-inline">
                        <li><a href="#">478 GEORGE ST SYDNEY</a></li>
                        <li>|</li>
                        <li><a href="#">INFO@EVT.COM</a></li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                ...
            </div>
        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="bower_components/sticky-kit/jquery.sticky-kit.min.js"></script>
<script src="dist/js/offcanvas.js"></script>
<script src="dist/js/main.js"></script>
</body>
</html>